# ComptaTest

./: .travis.yml  README.md  pom.xml
livrables/: lien-repository-github.txt
livrables/elements-automatisation-tests-integration/: myerp-business-pom.xml  myerp-consumer-pom.xml  myerp-model-pom.xml  myerp-pom.xml  myerp-technical-pom.xml
livrables/elements-automatisation-tests-unitaires/: myerp-business-pom.xml  myerp-consumer-pom.xml  myerp-model-pom.xml  myerp-pom.xml  myerp-technical-pom.xml
myerp-business/: pom.xml
myerp-business/src/main/java/com/dummy/myerp/business/contrat/: BusinessProxy.java
myerp-business/src/main/java/com/dummy/myerp/business/contrat/manager/: ComptabiliteManager.java
myerp-business/src/main/java/com/dummy/myerp/business/helper/: DateHelper.java
myerp-business/src/main/java/com/dummy/myerp/business/impl/: AbstractBusinessManager.java  BusinessProxyImpl.java  TransactionManager.java
myerp-business/src/main/java/com/dummy/myerp/business/impl/manager/: ComptabiliteManagerImpl.java
myerp-business/src/main/java/com/dummy/myerp/business/test/: BusinessTestCase.java  SpringRegistry.java  TestInitSpring.java
myerp-business/src/main/resources/com/dummy/myerp/business/: applicationContext.xml  transactionContext.xml
myerp-business/src/test-business/com/dummy/myerp/testbusiness/business/: SpringRegistry.java  TestInitSpring.java
myerp-business/src/test-business/java/com/dummy/myerp/testbusiness/business/: AbstractBusinessIt.java  ComptabiliteManagerImplIT.java  InitSpringIT.java  SpringRegistry.java
myerp-business/src/test/java/com/dummy/myerp/business/helper/: DateHelperTest.java
myerp-business/src/test/java/com/dummy/myerp/business/impl/: AbstractBusinessManagerTest.java  BusinessProxyImplTest.java  TransactionManagerTest.java
myerp-business/src/test/java/com/dummy/myerp/business/impl/manager/: ComptabiliteManagerImplTest.java
myerp-consumer/: pom.xml
myerp-consumer/src/main/java/com/dummy/myerp/consumer/: ConsumerHelper.java  DateHelper.java
myerp-consumer/src/main/java/com/dummy/myerp/consumer/dao/contrat/: ComptabiliteDao.java
myerp-consumer/src/main/java/com/dummy/myerp/consumer/dao/impl/: DaoProxyImpl.java
myerp-consumer/src/main/java/com/dummy/myerp/consumer/dao/impl/cache/: CompteComptableDaoCache.java  JournalComptableDaoCache.java
myerp-consumer/src/main/java/com/dummy/myerp/consumer/dao/impl/db/dao/: ComptabiliteDaoImpl.java
myerp-consumer/src/main/java/com/dummy/myerp/consumer/dao/impl/db/rowmapper/comptabilite/: CompteComptableRM.java  EcritureComptableRM.java  JournalComptableRM.java  LigneEcritureComptableRM.java  SequenceEcritureComptableRM.java
myerp-consumer/src/main/java/com/dummy/myerp/consumer/db/: AbstractDbConsumer.java
myerp-consumer/src/main/java/com/dummy/myerp/consumer/db/helper/: ResultSetHelper.java
myerp-consumer/src/main/resources/com/dummy/myerp/consumer/: applicationContext.xml  sqlContext.xml
myerp-consumer/src/test-consumer/java/com/dummy/myerp/testconsumer/consumer/: AbstractConsumerIt.java  AbstractDbConsumerIT.java  AbstractDbConsumerSubClass.java  ComptabiliteDaoImplIT.java  CompteComptableDaoCacheIT.java  JournalComptableDaoCacheIT.java
myerp-consumer/src/test/java/com/dummy/myerp/consumer/: ConsumerHelperTest.java
myerp-consumer/src/test/java/com/dummy/myerp/consumer/dao/impl/cache/: CompteComptableDaoCacheTest.java  JournalComptableDaoCacheTest.java
myerp-consumer/src/test/java/com/dummy/myerp/consumer/dao/impl/db/dao/: ComptabiliteDaoImplTest.java
myerp-consumer/src/test/java/com/dummy/myerp/consumer/dao/impl/db/rowmapper/comptabilite/: CompteComptableRMTest.java  EcritureComptableRMTest.java  JournalComptableRMTest.java  LigneEcritureComptableRMTest.java  SequenceEcritureComptableRMTest.java
myerp-consumer/src/test/java/com/dummy/myerp/consumer/db/: AbstractDbConsumerTest.java
myerp-consumer/src/test/java/com/dummy/myerp/consumer/db/helper/: ResultSetHelperTest.java
myerp-consumer/src/test/resources/: log4j2.xml
myerp-model/: pom.xml
myerp-model/src/main/java/com/dummy/myerp/model/: DateHelper.java
myerp-model/src/main/java/com/dummy/myerp/model/bean/comptabilite/: Bean.java  CompteComptable.java  EcritureComptable.java  JournalComptable.java  LigneEcritureComptable.java  SequenceEcritureComptable.java
myerp-model/src/test-model/java/com/dummy/myerp/testmodel/: AbstractConsumerIt.java  CompteComptableIT.java  EcritureComptableIT.java  JournalComptableIT.java
myerp-model/src/test/java/com/dummy/myerp/model/bean/comptabilite/: CompteComptableTest.java  EcritureComptableTest.java  JournalComptableTest.java  LigneEcritureComptableTest.java  SequenceEcritureComptableTest.java
myerp-model/src/test/resources/: log4j2.xml
myerp-technical/: pom.xml
myerp-technical/src/main/java/com/dummy/myerp/technical/exception/: FunctionalException.java  NotFoundException.java  TechnicalException.java
myerp-technical/src/main/java/com/dummy/myerp/technical/log/message/: DebugMessage.java  DefaultMessage.java  EntreeMessage.java  ErrorMessage.java  ParamMessage.java  SortieMessage.java
myerp-technical/src/main/java/com/dummy/myerp/technical/util/spring/: NullFactoryBean.java
myerp-technical/src/main/resources/com/dummy/myerp/technical/: applicationContext.xml
myerp-technical/src/test/java/com/dummy/myerp/technical/log/message/: DebugMessageTest.java  DefaultMessageTest.java  EntreeMessageTest.java  ErrorMessageTest.java  SortieMessageTest.java
myerp-technical/src/test/resources/: log4j2.xml
